REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT=/api/
REACT_APP_STRIPE_KEY=pk_test_51PYcWiIMwwxwvchgXb8EsTd2YHNDfOF6IoVOZjGwx6IGsVSjLstDokcs94N2P2JgYIldPa5O0Zr8zDP7oTptUY4v00w5orbZTt